dev/templates/cart-order.jade
extends _layout
block content
	main.main-content.cf.item-page
		.container
			.breadcrumbs
				.breadcrumbs__inner
					a(href="#") Главная
					span.separator >
					span Корзина
				h2.page-title Корзина
			.cart-inner.order-page
				.cart-inner__top
					.presonal-data
						p.heading Ваши контактные данные
						.input-wrap
							label Эл. потча
								span.req *
								input(type="text" placeholder="Ваш E-mail")
							label.tel Телефон
								span.req *
								input(type="tel" placeholder="+7 (___) ___-__-__")
							label.name Имя
								span.req *
								input(type="text" placeholder="Ваше имя")
					.delivery-data
						p.heading Адрес доставки
						.input-wrap
							label.city Город
								span.req *
								input(type="text" placeholder="Ваш город")
							label.street Улица
								span.req *
								input(type="text" placeholder="Ваша улица")
						.input-wrap
							label.house Дом
								span.req *
								input(type="text" placeholder="№ дома")
							label.corpus Корпус
								input(type="text" placeholder="№ корпуса")
							label.str Строение
								input(type="text" placeholder="№ строения")
							label.office Квартира/офис
								span.req *
								input(type="text" placeholder="№ квартиры/офиса")
						.input-wrap
							label.floor Этаж
								input(type="text" placeholder="№ этажа")
							label.porch Подъезд
								input(type="text" placeholder="№ Подезда")
					.payment-method
						p.heading Способы оплаты
						.payment-row
							.payment-col
								label
									input(type="radio" name="method")
									span Наличными курьеру
							.payment-col
								label
									input(type="radio" name="method")
									span Банковской картой курьеру
							.payment-col
								label
									input(type="radio" name="method")
									span Оплатить онлайн
							.payment-col.bonuses-col
								p.heading Использовать бонусы
								input(type="text" value="0")
								a(href="#") Ваши бонусы

				.result-row
					.result-row__inner
						.calc-col
							.inner
								p.heading Итоговая стоимость:
								p
									strong 8 820 руб. 
									| - стоимость товаров
								p
									strong 0 руб. 
									| - стоимость доставки
								p
									strong 0 руб. 
									| - скидка по промокоду
						.result-col
							p.heading Итоговая
							p.summ Сумма:
								strong 8 820
									span руб.
					a.btn.continue(href="#") Оформить заказ
					a.back(href="#") вернуться назад











block inlineScripts

public/cart-order.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="top-line">
          <div class="container cf">
            <div class="favorite-shop"> <i class="heart"></i>Любимый магазин:<a href="#">ул.Домостроителей, д.36</a></div>
            <div class="my-city"><i class="home"></i>Мой город:<a href="#">Тюмень</a></div>
            <div class="shop-phone"><i class="phone"></i><a href="tel:(3452) 541-001">(3452) 541-001</a></div>
            <div class="login-register"><i class="user"></i><a href="#login" class="open-popup">Войти</a><span>|</span><a href="#login" class="open-popup">Регистрация</a></div>
          </div>
        </div>
        <div class="top-nav-wrapper">
          <div class="container">
            <button class="toggle-mobile-nav"><span></span><span></span><span></span></button>
            <ul class="top-nav">
              <li class="current-menu-item"><a href="#">Главная</a></li>
              <li><a href="#">Клуб покупателей</a></li>
              <li><a href="#">Это интересно</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">О Берегите Чудо</a></li>
            </ul>
          </div>
        </div>
        <div class="logo-row">
          <div class="container cf">
            <div class="logo-row__logo"><a href="#"><img src="img/logo.png" alt="Logo"/></a></div>
            <div class="cart-side"><a href="#callback" class="cart-side__item callback open-popup">Заказать обратный звонок<span></span></a>
              <div class="cart-side__item social">
                <p class="heading">Мы в социальных сетях</p>
                <ul>
                  <li class="vk"><a href="#"></a></li>
                  <li class="inst"><a href="#"></a></li>
                  <li class="fb"><a href="#"></a></li>
                  <li class="gplus"><a href="#"></a></li>
                </ul>
              </div>
              <div class="cart-side__item bonuses"><a href="#" class="bg"></a>
                <p class="heading">Мои бонусы</p><span class="number">4987</span><a href="#" class="view-more">Подробнее</a>
              </div>
              <div class="cart-side__item my-cart"><a href="#" class="bg"></a>
                <p class="heading">Моя корзина</p><span class="count"> <b>21 </b>шт.</span><span class="price"> <b>14 000</b>руб.</span><a href="#" class="view-more">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
        <div class="search-row">
          <div class="container">
            <div class="search-row__inner cf">
              <form>
                <select class="search-select">
                  <option value="Все категории">Все категории</option>
                  <option value="Категория 1">Категория 1</option>
                  <option value="Категория 2">Категория 2</option>
                  <option value="Категория 3">Категория 3</option>
                  <option value="Категория 4">Категория 4</option>
                </select>
                <input type="text" class="search-input"/>
                <input type="submit" value="искать" class="search-btn"/>
              </form>
            </div>
          </div>
        </div>
        <div class="cat-row">
          <div class="container cf">
            <div class="cat-row__buttons"><a href="#" class="cat-row__button active">Товары для детей</a><a href="#" class="cat-row__button">Товары для мам</a></div>
            <ul class="cat-row__list active">
              <li class="menu-item-has-children podguznik"><i></i>
                <div><a href="#">Подгузники</a>
                  <ul class="sub-menu">
                    <li><a href="#">Подгузники</a></li>
                    <li><a href="#">Трусики</a></li>
                    <li><a href="#">Для купания</a></li>
                  </ul>
                </div>
              </li>
              <li class="gloryes"><i></i>
                <div><a href="#">Многоразовая продукция «GlorYes»</a></div>
              </li>
              <li class="menu-item-has-children detskoe-pitanie"><i></i>
                <div><a href="#">Детское питание</a>
                  <ul class="sub-menu">
                    <li><a href="#">Каши</a></li>
                    <li><a href="#">Шашлыки</a></li>
                    <li><a href="#">Другое</a></li>
                  </ul>
                </div>
              </li>
              <li class="aksesuari"><i></i>
                <div><a href="#">Аксессуары для кормления</a></div>
              </li>
              <li class="menu-item-has-children gigiena"><i></i>
                <div><a href="#">Гигиена и уход</a>
                  <ul class="sub-menu">
                    <li><a href="#">Мыло</a></li>
                    <li><a href="#">Шампуни</a></li>
                    <li><a href="#">Другое</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu-item-has-children pustishka"><i></i>
                <div><a href="#">Прорезыватели и пустышки</a>
                  <ul class="sub-menu">
                    <li><a href="#">Мыло</a></li>
                    <li><a href="#">Шампуни</a></li>
                    <li><a href="#">Другое</a></li>
                  </ul>
                </div>
              </li>
              <li class="ximia"><i></i>
                <div><a href="#">Бытовая химия</a></div>
              </li>
              <li class="menu-item-has-children odejda"><i></i>
                <div><a href="#">Детская одежда</a>
                  <ul class="sub-menu">
                    <li><a href="#">Куртки</a></li>
                    <li><a href="#">Теплые куртки</a></li>
                    <li><a href="#">Теплые куртки теплее</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <ul class="cat-row__list mom__list">
              <li class="menu-item-has-children berem"><i></i>
                <div><a href="#">Бельё для беременных и кормящих</a>
                  <ul class="sub-menu">
                    <li><a href="#">Подгузники</a></li>
                    <li><a href="#">Трусики</a></li>
                    <li><a href="#">Для купания</a></li>
                  </ul>
                </div>
              </li>
              <li class="aksesuar"><i></i>
                <div><a href="#">Аксессуары для кормления</a></div>
              </li>
              <li class="menu-item-has-children laktacia"><i></i>
                <div><a href="#"> Продукты для лактации</a>
                  <ul class="sub-menu">
                    <li><a href="#">Каши</a></li>
                    <li><a href="#">Шашлыки</a></li>
                    <li><a href="#">Другое</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main class="main-content cf item-page">
        <div class="container">
          <div class="breadcrumbs">
            <div class="breadcrumbs__inner"><a href="#">Главная</a><span class="separator">></span><span>Корзина</span></div>
            <h2 class="page-title">Корзина</h2>
          </div>
          <div class="cart-inner order-page">
            <div class="cart-inner__top">
              <div class="presonal-data">
                <p class="heading">Ваши контактные данные</p>
                <div class="input-wrap">
                  <label>Эл. потча<span class="req">*</span>
                    <input type="text" placeholder="Ваш E-mail"/>
                  </label>
                  <label class="tel">Телефон<span class="req">*</span>
                    <input type="tel" placeholder="+7 (___) ___-__-__"/>
                  </label>
                  <label class="name">Имя<span class="req">*</span>
                    <input type="text" placeholder="Ваше имя"/>
                  </label>
                </div>
              </div>
              <div class="delivery-data">
                <p class="heading">Адрес доставки</p>
                <div class="input-wrap">
                  <label class="city">Город<span class="req">*</span>
                    <input type="text" placeholder="Ваш город"/>
                  </label>
                  <label class="street">Улица<span class="req">*</span>
                    <input type="text" placeholder="Ваша улица"/>
                  </label>
                </div>
                <div class="input-wrap">
                  <label class="house">Дом<span class="req">*</span>
                    <input type="text" placeholder="№ дома"/>
                  </label>
                  <label class="corpus">Корпус
                    <input type="text" placeholder="№ корпуса"/>
                  </label>
                  <label class="str">Строение
                    <input type="text" placeholder="№ строения"/>
                  </label>
                  <label class="office">Квартира/офис<span class="req">*</span>
                    <input type="text" placeholder="№ квартиры/офиса"/>
                  </label>
                </div>
                <div class="input-wrap">
                  <label class="floor">Этаж
                    <input type="text" placeholder="№ этажа"/>
                  </label>
                  <label class="porch">Подъезд
                    <input type="text" placeholder="№ Подезда"/>
                  </label>
                </div>
              </div>
              <div class="payment-method">
                <p class="heading">Способы оплаты</p>
                <div class="payment-row">
                  <div class="payment-col">
                    <label>
                      <input type="radio" name="method"/><span>Наличными курьеру</span>
                    </label>
                  </div>
                  <div class="payment-col">
                    <label>
                      <input type="radio" name="method"/><span>Банковской картой курьеру</span>
                    </label>
                  </div>
                  <div class="payment-col">
                    <label>
                      <input type="radio" name="method"/><span>Оплатить онлайн</span>
                    </label>
                  </div>
                  <div class="payment-col bonuses-col">
                    <p class="heading">Использовать бонусы</p>
                    <input type="text" value="0"/><a href="#">Ваши бонусы</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="result-row">
              <div class="result-row__inner">
                <div class="calc-col">
                  <div class="inner">
                    <p class="heading">Итоговая стоимость:</p>
                    <p><strong>8 820 руб. </strong>- стоимость товаров</p>
                    <p><strong>0 руб. </strong>- стоимость доставки</p>
                    <p><strong>0 руб. </strong>- скидка по промокоду</p>
                  </div>
                </div>
                <div class="result-col">
                  <p class="heading">Итоговая</p>
                  <p class="summ">Сумма:<strong>8 820<span>руб.</span></strong></p>
                </div>
              </div><a href="#" class="btn continue">Оформить заказ</a><a href="#" class="back">вернуться назад</a>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="site-footer__inner">
          <div class="site-footer__inner-col logo"><a href="#"><img src="img/footer-logo.png" alt=""/></a></div>
          <div class="site-footer__inner-col footer-nav">
            <ul>
              <li class="current-menu-item"><a href="#">Главная</a></li>
              <li><a href="#">Клуб покупателей</a></li>
              <li><a href="#">Это интересно</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">О Берегите чудо</a></li>
            </ul>
          </div>
          <div class="site-footer__inner-col subscribe-col">
            <div class="phones"><a href="tel:(3452) 541-001">(3452) 541-001</a><a href="tel:">8-800-321-45-90</a></div><a href="#" class="subscribe">Подписаться на рассылку</a>
          </div>
          <div class="site-footer__inner-col social-col">
            <p class="heading">Мы в социальных сетях:</p>
            <ul>
              <li class="vk"><a href="#"></a></li>
              <li class="inst"><a href="#"></a></li>
              <li class="fb"><a href="#"></a></li>
              <li class="gplus"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright container">
        <p>ООО «ИМ-Сервис» - интернет-магазин товаров для мам и малышей в Тюмени Наш адрес: г.Тюмень, ул.Котовского, д.1 Тел.: <a href="tel:+7 (3452) 54-10-01">+7 (3452) 54-10-01, </a>e-mail: <a href="mailto:info@beregitechudo.ru">info@beregitechudo.ru</a><br>Предложение не является публичной офертой. Цены в каталоге могут отличаться от действующих цен, о чем в момент подтверждения заказа продавец обязан уведомить покупателя.<br>Сроки годности товара и гарантийные сроки также доводятся до сведения покупателя в момент подтверждения заказа.<br>Все товары сертифицированы и по желанию покупателя сертификаты могут быть предъявлены в момент передачи заказа.</p>
      </div>
    </footer>
    <div id="callback" class="popup zoom-anim-dialog mfp-hide">
      <p class="heading">Обратный звонок</p>
      <form>
        <div class="popup__inner">
          <div class="popup__inner-row">
            <p>Как к вам обращаться<span class="required">*</span></p>
            <input type="text" placeholder="Введите ваше Имя"/>
          </div>
          <div class="popup__inner-row">
            <p>Ваш номер телефона<span class="required">*</span></p>
            <input type="tel" placeholder="+7 (___) ___-__-__"/>
          </div>
          <div class="popup__inner-row">
            <p>Тема беседы</p>
            <input type="password" placeholder="Введите пароль"/>
          </div>
          <div class="popup__inner-row">
            <p>Код с картинки<span class="required">*</span></p><img src="img/captcha.png" alt=""/>
            <input type="text" placeholder="Код" class="captcha-code"/>
          </div>
        </div>
        <input type="submit" value="позвонить мне"/>
      </form>
    </div>
    <div id="login" class="popup zoom-anim-dialog mfp-hide">
      <p class="heading">Авторизация</p>
      <form>
        <div class="popup__inner">
          <div class="popup__inner-row">
            <p>Эл. почта<span class="required">*</span></p>
            <input type="email" placeholder="Введите E-mail"/>
          </div>
          <div class="popup__inner-row">
            <p>Пароль<span class="required">*</span></p>
            <input type="password" placeholder="Введите пароль"/>
          </div>
        </div>
        <input type="submit" value="войти"/>
      </form>
      <p>Еще не зарегистрированы?<a href="#">Регистрация</a></p>
    </div>
    <div id="receive" class="popup zoom-anim-dialog mfp-hide">
      <p class="heading">ПОлучить оптовый прайс</p>
      <form>
        <div class="popup__inner">
          <div class="popup__inner-row">
            <p>Как к вам обращаться<span class="required">*</span></p>
            <input type="text" placeholder="Введите ваше Имя"/>
          </div>
          <div class="popup__inner-row">
            <p>Ваш номер телефона<span class="required">*</span></p>
            <input type="tel" placeholder="+7 (___) ___-__-__"/>
          </div>
          <div class="popup__inner-row">
            <p>Тема беседы</p>
            <input type="password" placeholder="Введите пароль"/>
          </div>
          <div class="popup__inner-row">
            <p>Код с картинки<span class="required">*</span></p><img src="img/captcha.png" alt=""/>
            <input type="text" placeholder="Код" class="captcha-code"/>
          </div>
        </div>
        <input type="submit" value="ПОлучить"/>
      </form>
    </div>
    <div class="shadow"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
