public/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="top-line">
          <div class="container cf">
            <div class="favorite-shop"> <i class="heart"></i>Любимый магазин:<a href="#">ул.Домостроителей, д.36</a></div>
            <div class="my-city"><i class="home"></i>Мой город:<a href="#">Тюмень</a></div>
            <div class="shop-phone"><i class="phone"></i><a href="tel:(3452) 541-001">(3452) 541-001</a></div>
            <div class="login-register"><i class="user"></i><a href="#login" class="open-popup">Войти</a><span>|</span><a href="#login" class="open-popup">Регистрация</a></div>
          </div>
        </div>
        <div class="top-nav-wrapper">
          <div class="container">
            <button class="toggle-mobile-nav"><span></span><span></span><span></span></button>
            <ul class="top-nav">
              <li class="current-menu-item"><a href="#">Главная</a></li>
              <li><a href="#">Клуб покупателей</a></li>
              <li><a href="#">Это интересно</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">О Берегите Чудо</a></li>
            </ul>
          </div>
        </div>
        <div class="logo-row">
          <div class="container cf">
            <div class="logo-row__logo"><a href="#"><img src="img/logo.png" alt="Logo"/></a></div>
            <div class="cart-side"><a href="#callback" class="cart-side__item callback open-popup">Заказать обратный звонок<span></span></a>
              <div class="cart-side__item social">
                <p class="heading">Мы в социальных сетях</p>
                <ul>
                  <li class="vk"><a href="#"></a></li>
                  <li class="inst"><a href="#"></a></li>
                  <li class="fb"><a href="#"></a></li>
                  <li class="gplus"><a href="#"></a></li>
                </ul>
              </div>
              <div class="cart-side__item bonuses"><a href="#" class="bg"></a>
                <p class="heading">Мои бонусы</p><span class="number">4987</span><a href="#" class="view-more">Подробнее</a>
              </div>
              <div class="cart-side__item my-cart"><a href="#" class="bg"></a>
                <p class="heading">Моя корзина</p><span class="count"> <b>21 </b>шт.</span><span class="price"> <b>14 000</b>руб.</span><a href="#" class="view-more">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
        <div class="search-row">
          <div class="container">
            <div class="search-row__inner cf">
              <form>
                <select class="search-select">
                  <option value="Все категории">Все категории</option>
                  <option value="Категория 1">Категория 1</option>
                  <option value="Категория 2">Категория 2</option>
                  <option value="Категория 3">Категория 3</option>
                  <option value="Категория 4">Категория 4</option>
                </select>
                <input type="text" class="search-input"/>
                <input type="submit" value="искать" class="search-btn"/>
              </form>
            </div>
          </div>
        </div>
        <div class="cat-row">
          <div class="container cf">
            <div class="cat-row__buttons"><a href="#" class="cat-row__button active">Товары для детей</a><a href="#" class="cat-row__button">Товары для мам</a></div>
            <ul class="cat-row__list active">
              <li class="menu-item-has-children podguznik"><i></i>
                <div><a href="#">Подгузники</a>
                  <ul class="sub-menu">
                    <li><a href="#">Подгузники</a></li>
                    <li><a href="#">Трусики</a></li>
                    <li><a href="#">Для купания</a></li>
                  </ul>
                </div>
              </li>
              <li class="gloryes"><i></i>
                <div><a href="#">Многоразовая продукция «GlorYes»</a></div>
              </li>
              <li class="menu-item-has-children detskoe-pitanie"><i></i>
                <div><a href="#">Детское питание</a>
                  <ul class="sub-menu">
                    <li><a href="#">Каши</a></li>
                    <li><a href="#">Шашлыки</a></li>
                    <li><a href="#">Другое</a></li>
                  </ul>
                </div>
              </li>
              <li class="aksesuari"><i></i>
                <div><a href="#">Аксессуары для кормления</a></div>
              </li>
              <li class="menu-item-has-children gigiena"><i></i>
                <div><a href="#">Гигиена и уход</a>
                  <ul class="sub-menu">
                    <li><a href="#">Мыло</a></li>
                    <li><a href="#">Шампуни</a></li>
                    <li><a href="#">Другое</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu-item-has-children pustishka"><i></i>
                <div><a href="#">Прорезыватели и пустышки</a>
                  <ul class="sub-menu">
                    <li><a href="#">Мыло</a></li>
                    <li><a href="#">Шампуни</a></li>
                    <li><a href="#">Другое</a></li>
                  </ul>
                </div>
              </li>
              <li class="ximia"><i></i>
                <div><a href="#">Бытовая химия</a></div>
              </li>
              <li class="menu-item-has-children odejda"><i></i>
                <div><a href="#">Детская одежда</a>
                  <ul class="sub-menu">
                    <li><a href="#">Куртки</a></li>
                    <li><a href="#">Теплые куртки</a></li>
                    <li><a href="#">Теплые куртки теплее</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <ul class="cat-row__list mom__list">
              <li class="menu-item-has-children berem"><i></i>
                <div><a href="#">Бельё для беременных и кормящих</a>
                  <ul class="sub-menu">
                    <li><a href="#">Подгузники</a></li>
                    <li><a href="#">Трусики</a></li>
                    <li><a href="#">Для купания</a></li>
                  </ul>
                </div>
              </li>
              <li class="aksesuar"><i></i>
                <div><a href="#">Аксессуары для кормления</a></div>
              </li>
              <li class="menu-item-has-children laktacia"><i></i>
                <div><a href="#"> Продукты для лактации</a>
                  <ul class="sub-menu">
                    <li><a href="#">Каши</a></li>
                    <li><a href="#">Шашлыки</a></li>
                    <li><a href="#">Другое</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main class="main-content cf contacts">
        <div class="container">
          <div class="breadcrumbs">
            <div class="breadcrumbs__inner"><a href="#">Главная</a><span class="separator">></span><span>Контакты</span></div>
            <h2 class="page-title">Контакты</h2>
          </div>
          <div class="single-content">
            <div class="row">
              <div class="col">
                <p class="tel">Телефон службы доставки в Тюмени - <a href="tel:(3452) 541-001">(3452) 541-001</a></p>
              </div>
              <div class="col"><a href="#receive" class="receive btn open-popup">Получить оптовый прайс</a></div>
            </div>
            <h2>Магазины "Берегите Чудо" в Тюмени:</h2>
            <div class="row">
              <div class="col">
                <p><strong>ул. Котовского, д.1.<br></strong>Часы работы: ежедневно, с 10.00 до 20.00.<br>
                  телефон: (3452) 123-786.<br>
                  Оплата: наличными, банковской картой через терминал.<br>
                </p>
              </div>
              <div class="col">
                <p><strong>ул. Котовского, д.1.<br></strong>Часы работы: ежедневно, с 10.00 до 20.00.<br>
                  телефон: (3452) 123-786.<br>
                  Оплата: наличными, банковской картой через терминал.<br>
                </p>
              </div>
              <div class="col">
                <p><strong>ул. Котовского, д.1.<br></strong>Часы работы: ежедневно, с 10.00 до 20.00.<br>
                  телефон: (3452) 123-786.<br>
                  Оплата: наличными, банковской картой через терминал.<br>
                </p>
              </div>
              <div class="col">
                <p><strong>ул. Котовского, д.1.<br></strong>Часы работы: ежедневно, с 10.00 до 20.00.<br>
                  телефон: (3452) 123-786.<br>
                  Оплата: наличными, банковской картой через терминал.<br>
                </p>
              </div>
            </div>
            <div id="map" class="map"></div>
            <div class="contact-bottom social-col">
              <p class="social-heading">Мы в социальных сетях:</p>
              <ul>
                <li class="vk"><a href="#"></a></li>
                <li class="inst"><a href="#"></a></li>
                <li class="fb"><a href="#"></a></li>
                <li class="gplus"><a href="#"></a></li>
              </ul>
            </div>
            <div class="row">
              <div class="col">
                <p><strong>По вопросам рекламы и маркетингового сотрудничества:<br></strong><a href="mailto:pr@beregitechudo.ru">pr@beregitechudo.ru</a></p>
                <p><strong>По общим вопросам:<br></strong><a href="mailto:info@beregitechudo.ru">info@beregitechudo.ru</a><span>Этот адрес электронной почты защищен от спам-ботов.<br>У вас должен быть включен JavaScript для просмотра.</span></p>
              </div>
              <div class="col">
                <p><strong>Юридическая информация:<br></strong>ООО "ИМ - Сервис"<br>ОГРН 1127232025832<br>Юр. адрес: г.Тюмень, ул. Котовского, д.1</p>
              </div>
            </div>
          </div>
          <div class="page-description">
            <h3>Интернет-магазин детских товаров в Тюмени</h3>
            <p>Добро пожаловать на наш сайт!<br><br>Наверняка каждый родитель прекрасно осведомлен о том, насколько важно обеспечить своего малыша самыми необходимыми вещами. На сегодняшний момент существует масса разнообразных новинок для малышей, которые сделают комфортной жизнь не только ребенка, но и мамочки. Мы предлагаем детские товары самых различных категорий:</p>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="site-footer__inner">
          <div class="site-footer__inner-col logo"><a href="#"><img src="img/footer-logo.png" alt=""/></a></div>
          <div class="site-footer__inner-col footer-nav">
            <ul>
              <li class="current-menu-item"><a href="#">Главная</a></li>
              <li><a href="#">Клуб покупателей</a></li>
              <li><a href="#">Это интересно</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">О Берегите чудо</a></li>
            </ul>
          </div>
          <div class="site-footer__inner-col subscribe-col">
            <div class="phones"><a href="tel:(3452) 541-001">(3452) 541-001</a><a href="tel:">8-800-321-45-90</a></div><a href="#" class="subscribe">Подписаться на рассылку</a>
          </div>
          <div class="site-footer__inner-col social-col">
            <p class="heading">Мы в социальных сетях:</p>
            <ul>
              <li class="vk"><a href="#"></a></li>
              <li class="inst"><a href="#"></a></li>
              <li class="fb"><a href="#"></a></li>
              <li class="gplus"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright container">
        <p>ООО «ИМ-Сервис» - интернет-магазин товаров для мам и малышей в Тюмени Наш адрес: г.Тюмень, ул.Котовского, д.1 Тел.: <a href="tel:+7 (3452) 54-10-01">+7 (3452) 54-10-01, </a>e-mail: <a href="mailto:info@beregitechudo.ru">info@beregitechudo.ru</a><br>Предложение не является публичной офертой. Цены в каталоге могут отличаться от действующих цен, о чем в момент подтверждения заказа продавец обязан уведомить покупателя.<br>Сроки годности товара и гарантийные сроки также доводятся до сведения покупателя в момент подтверждения заказа.<br>Все товары сертифицированы и по желанию покупателя сертификаты могут быть предъявлены в момент передачи заказа.</p>
      </div>
    </footer>
    <div id="callback" class="popup zoom-anim-dialog mfp-hide">
      <p class="heading">Обратный звонок</p>
      <form>
        <div class="popup__inner">
          <div class="popup__inner-row">
            <p>Как к вам обращаться<span class="required">*</span></p>
            <input type="text" placeholder="Введите ваше Имя"/>
          </div>
          <div class="popup__inner-row">
            <p>Ваш номер телефона<span class="required">*</span></p>
            <input type="tel" placeholder="+7 (___) ___-__-__"/>
          </div>
          <div class="popup__inner-row">
            <p>Тема беседы</p>
            <input type="password" placeholder="Введите пароль"/>
          </div>
          <div class="popup__inner-row">
            <p>Код с картинки<span class="required">*</span></p><img src="img/captcha.png" alt=""/>
            <input type="text" placeholder="Код" class="captcha-code"/>
          </div>
        </div>
        <input type="submit" value="позвонить мне"/>
      </form>
    </div>
    <div id="login" class="popup zoom-anim-dialog mfp-hide">
      <p class="heading">Авторизация</p>
      <form>
        <div class="popup__inner">
          <div class="popup__inner-row">
            <p>Эл. почта<span class="required">*</span></p>
            <input type="email" placeholder="Введите E-mail"/>
          </div>
          <div class="popup__inner-row">
            <p>Пароль<span class="required">*</span></p>
            <input type="password" placeholder="Введите пароль"/>
          </div>
        </div>
        <input type="submit" value="войти"/>
      </form>
      <p>Еще не зарегистрированы?<a href="#">Регистрация</a></p>
    </div>
    <div id="receive" class="popup zoom-anim-dialog mfp-hide">
      <p class="heading">ПОлучить оптовый прайс</p>
      <form>
        <div class="popup__inner">
          <div class="popup__inner-row">
            <p>Как к вам обращаться<span class="required">*</span></p>
            <input type="text" placeholder="Введите ваше Имя"/>
          </div>
          <div class="popup__inner-row">
            <p>Ваш номер телефона<span class="required">*</span></p>
            <input type="tel" placeholder="+7 (___) ___-__-__"/>
          </div>
          <div class="popup__inner-row">
            <p>Тема беседы</p>
            <input type="password" placeholder="Введите пароль"/>
          </div>
          <div class="popup__inner-row">
            <p>Код с картинки<span class="required">*</span></p><img src="img/captcha.png" alt=""/>
            <input type="text" placeholder="Код" class="captcha-code"/>
          </div>
        </div>
        <input type="submit" value="ПОлучить"/>
      </form>
    </div>
    <div class="shadow"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/contacts.jade
extends _layout
block content
	main.main-content.cf.contacts
		.container
			.breadcrumbs
				.breadcrumbs__inner
					a(href="#") Главная
					span.separator >
					span Контакты
				h2.page-title Контакты
			.single-content
				.row
					.col
						p.tel Телефон службы доставки в Тюмени - 
							a(href="tel:(3452) 541-001") (3452) 541-001
					.col
						a.receive.btn.open-popup(href="#receive") Получить оптовый прайс
				h2 Магазины "Берегите Чудо" в Тюмени:
				.row
					.col
						p
							strong ул. Котовского, д.1.<br>
							| Часы работы: ежедневно, с 10.00 до 20.00.<br>
							| телефон: (3452) 123-786.<br>
							| Оплата: наличными, банковской картой через терминал.<br>
					.col
						p
							strong ул. Котовского, д.1.<br>
							| Часы работы: ежедневно, с 10.00 до 20.00.<br>
							| телефон: (3452) 123-786.<br>
							| Оплата: наличными, банковской картой через терминал.<br>
					.col
						p
							strong ул. Котовского, д.1.<br>
							| Часы работы: ежедневно, с 10.00 до 20.00.<br>
							| телефон: (3452) 123-786.<br>
							| Оплата: наличными, банковской картой через терминал.<br>
					.col
						p
							strong ул. Котовского, д.1.<br>
							| Часы работы: ежедневно, с 10.00 до 20.00.<br>
							| телефон: (3452) 123-786.<br>
							| Оплата: наличными, банковской картой через терминал.<br>
				.map#map
				.contact-bottom.social-col
					p.social-heading Мы в социальных сетях:
					ul
						li.vk
							a(href="#")
						li.inst
							a(href="#")
						li.fb
							a(href="#")
						li.gplus
							a(href="#")
				.row
					.col
						p
							strong По вопросам рекламы и маркетингового сотрудничества:<br>
							a(href="mailto:pr@beregitechudo.ru") pr@beregitechudo.ru
						p
							strong По общим вопросам:<br>
							a(href="mailto:info@beregitechudo.ru") info@beregitechudo.ru
							span Этот адрес электронной почты защищен от спам-ботов.<br>У вас должен быть включен JavaScript для просмотра.
					.col
						p
							strong Юридическая информация:<br>
							| ООО "ИМ - Сервис"<br>ОГРН 1127232025832<br>Юр. адрес: г.Тюмень, ул. Котовского, д.1


				
					
				

			.page-description
				h3 Интернет-магазин детских товаров в Тюмени
				p Добро пожаловать на наш сайт!<br><br>Наверняка каждый родитель прекрасно осведомлен о том, насколько важно обеспечить своего малыша самыми необходимыми вещами. На сегодняшний момент существует масса разнообразных новинок для малышей, которые сделают комфортной жизнь не только ребенка, но и мамочки. Мы предлагаем детские товары самых различных категорий:




block inlineScripts
