public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="top-line">
          <div class="container cf">
            <div class="favorite-shop"> <i class="heart"></i>Любимый магазин:<a href="#">ул.Домостроителей, д.36</a></div>
            <div class="my-city"><i class="home"></i>Мой город:<a href="#">Тюмень</a></div>
            <div class="shop-phone"><i class="phone"></i><a href="tel:(3452) 541-001">(3452) 541-001</a></div>
            <div class="login-register"><i class="user"></i><a href="#">Войти</a><span>|</span><a href="#">Регистрация</a></div>
          </div>
        </div>
        <div class="top-nav-wrapper">
          <div class="container">
            <button class="toggle-mobile-nav"></button>
            <ul class="top-nav">
              <li class="current-menu-item"><a href="#">Главная</a></li>
              <li><a href="#">Клуб покупателей</a></li>
              <li><a href="#">Это интересно</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">О Берегите Чудо</a></li>
            </ul>
          </div>
        </div>
        <div class="logo-row">
          <div class="container cf">
            <div class="logo-row__logo"><a href="#"><img src="img/logo.png" alt="Logo"/></a></div>
            <div class="cart-side"><a href="#" class="cart-side__item callback">Заказать обратный звонок<span></span></a>
              <div class="cart-side__item social">
                <p class="heading">Мы в социальных сетях</p>
                <ul>
                  <li class="vk"><a href="#"></a></li>
                  <li class="inst"><a href="#"></a></li>
                  <li class="fb"><a href="#"></a></li>
                  <li class="gplus"><a href="#"></a></li>
                </ul>
              </div>
              <div class="cart-side__item bonuses"><a href="#" class="bg"></a>
                <p class="heading">Мои бонусы</p><span class="number">4987</span><span href="#" class="view-more">Подробнее</span>
              </div>
              <div class="cart-side__item my-cart"><a href="#" class="bg"></a>
                <p class="heading">Моя корзина</p><span class="count"> <b>21 </b>шт.</span><span class="price"> <b>14 000</b>руб.</span>
              </div>
            </div>
          </div>
        </div>
        <div class="search-row">
          <div class="container">
            <div class="search-row__inner cf">
              <form>
                <select class="search-select">
                  <option value="Все категории">Все категории</option>
                  <option value="Категория 1">Категория 1</option>
                  <option value="Категория 2">Категория 2</option>
                  <option value="Категория 3">Категория 3</option>
                  <option value="Категория 4">Категория 4</option>
                </select>
                <input type="text" class="search-input"/>
                <input type="submit" value="искать" class="search-btn"/>
              </form>
            </div>
          </div>
        </div>
        <div class="cat-row">
          <div class="container cf">
            <div class="cat-row__buttons"><a href="#" class="cat-row__button active">Товары для детей</a><a href="#" class="cat-row__button">Товары для мам</a></div>
            <ul class="cat-row__list">
              <li class="menu-item-has-children podguznik"><i></i>
                <div><a href="#">Подгузники</a>
                  <ul class="sub-menu">
                    <li><a href="#">Подгузники</a></li>
                    <li><a href="#">Трусики</a></li>
                    <li><a href="#">Для купания</a></li>
                  </ul>
                </div>
              </li>
              <li class="gloryes"><i></i>
                <div><a href="#">Многоразовая продукция «GlorYes»</a></div>
              </li>
              <li class="menu-item-has-children detskoe-pitanie"><i></i>
                <div><a href="#">Детское питание</a>
                  <ul class="sub-menu">
                    <li><a href="#">Каши</a></li>
                    <li><a href="#">Шашлыки</a></li>
                    <li><a href="#">Другое</a></li>
                  </ul>
                </div>
              </li>
              <li class="aksesuari"><i></i>
                <div><a href="#">Аксессуары для кормления</a></div>
              </li>
              <li class="menu-item-has-children gigiena"><i></i>
                <div><a href="#">Гигиена и уход</a>
                  <ul class="sub-menu">
                    <li><a href="#">Мыло</a></li>
                    <li><a href="#">Шампуни</a></li>
                    <li><a href="#">Другое</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu-item-has-children pustishka"><i></i>
                <div><a href="#">Прорезыватели и пустышки</a>
                  <ul class="sub-menu">
                    <li><a href="#">Мыло</a></li>
                    <li><a href="#">Шампуни</a></li>
                    <li><a href="#">Другое</a></li>
                  </ul>
                </div>
              </li>
              <li class="ximia"><i></i>
                <div><a href="#">Бытовая химия</a></div>
              </li>
              <li class="menu-item-has-children odejda"><i></i>
                <div><a href="#">Детская одежда</a>
                  <ul class="sub-menu">
                    <li><a href="#">Куртки</a></li>
                    <li><a href="#">Теплые куртки</a></li>
                    <li><a href="#">Теплые куртки теплее</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main class="main-content cf">
        <div class="container">
          <div class="discount-row">
            <div class="discount-row__slider">
              <div class="swiper-container discount-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><a href="#"><img src="img/discount1.jpg" alt=""/></a></div>
                  <div class="swiper-slide"><a href="#"><img src="img/discount1.jpg" alt=""/></a></div>
                  <div class="swiper-slide"><a href="#"><img src="img/discount1.jpg" alt=""/></a></div>
                  <div class="swiper-slide"><a href="#"><img src="img/discount1.jpg" alt=""/></a></div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
            <div class="discount-row__img"><img src="img/act1.png" alt=""/></div>
          </div>
          <div class="recommend-row">
            <h2>Рекомендуем</h2>
            <div class="swiper-container horiz-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="img-wrap"><a href="#"><img src="img/rec1.jpg" alt=""/></a></div>
                  <div class="title"> <a href="#">Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)</a></div>
                  <div class="price"><span class="old-price">1799 руб.</span>1620 руб.</div><a href="#" class="buy">Купить<span class="basket"></span></a>
                  <div class="discount-notify">Скидка<span class="discount-size">25%</span></div>
                </div>
                <div class="swiper-slide">
                  <div class="img-wrap"><a href="#"><img src="img/rec2.jpg" alt=""/></a></div>
                  <div class="title"> <a href="#">Подгузники Libero Comfort 4 (7-14 кг) 120 шт.</a></div>
                  <div class="price">1620 руб.</div><a href="#" class="buy">Купить<span class="basket"></span></a>
                </div>
                <div class="swiper-slide">
                  <div class="img-wrap"><a href="#"><img src="img/rec1.jpg" alt=""/></a></div>
                  <div class="title"> <a href="#">Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)</a></div>
                  <div class="price"><span class="old-price">1799 руб.</span>1620 руб.</div><a href="#" class="buy">Купить<span class="basket"></span></a>
                  <div class="discount-notify">Скидка<span class="discount-size">10%</span></div>
                </div>
                <div class="swiper-slide">
                  <div class="img-wrap"><a href="#"><img src="img/rec2.jpg" alt=""/></a></div>
                  <div class="title"> <a href="#">Подгузники Libero Comfort 4 (7-14 кг) 120 шт.</a></div>
                  <div class="price">1620 руб.</div><a href="#" class="buy">Купить<span class="basket"></span></a>
                </div>
                <div class="swiper-slide">
                  <div class="img-wrap"><a href="#"><img src="img/rec1.jpg" alt=""/></a></div>
                  <div class="title"> <a href="#">Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)</a></div>
                  <div class="price">1620 руб.</div><a href="#" class="buy">Купить<span class="basket"></span></a>
                </div>
              </div>
            </div>
            <div class="swiper-arr">
              <div class="swiper-btn-prev horiz-nav"></div>
              <div class="swiper-btn-next horiz-nav"></div>
            </div>
          </div>
          <div class="new-row">
            <h2>Новинки</h2>
            <div class="swiper-container horiz-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="img-wrap"><a href="#"><img src="img/rec1.jpg" alt=""/></a></div>
                  <div class="title"> <a href="#">Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)</a></div>
                  <div class="price"><span class="old-price">1799 руб.</span>1620 руб.</div><a href="#" class="buy">Купить<span class="basket"></span></a>
                  <div class="discount-notify">Скидка<span class="discount-size">25%</span></div>
                </div>
                <div class="swiper-slide">
                  <div class="img-wrap"><a href="#"><img src="img/rec2.jpg" alt=""/></a></div>
                  <div class="title"> <a href="#">Подгузники Libero Comfort 4 (7-14 кг) 120 шт.</a></div>
                  <div class="price">1620 руб.</div><a href="#" class="buy">Купить<span class="basket"></span></a>
                </div>
                <div class="swiper-slide">
                  <div class="img-wrap"><a href="#"><img src="img/rec1.jpg" alt=""/></a></div>
                  <div class="title"> <a href="#">Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)</a></div>
                  <div class="price"><span class="old-price">1799 руб.</span>1620 руб.</div><a href="#" class="buy">Купить<span class="basket"></span></a>
                  <div class="discount-notify">Скидка<span class="discount-size">10%</span></div>
                </div>
                <div class="swiper-slide">
                  <div class="img-wrap"><a href="#"><img src="img/rec2.jpg" alt=""/></a></div>
                  <div class="title"> <a href="#">Подгузники Libero Comfort 4 (7-14 кг) 120 шт.</a></div>
                  <div class="price">1620 руб.</div><a href="#" class="buy">Купить<span class="basket"></span></a>
                </div>
                <div class="swiper-slide">
                  <div class="img-wrap"><a href="#"><img src="img/rec1.jpg" alt=""/></a></div>
                  <div class="title"> <a href="#">Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)</a></div>
                  <div class="price">1620 руб.</div><a href="#" class="buy">Купить<span class="basket"></span></a>
                </div>
              </div>
            </div>
            <div class="swiper-arr">
              <div class="swiper-btn-prev horiz-nav"></div>
              <div class="swiper-btn-next horiz-nav"></div>
            </div>
          </div>
          <div class="benefits-row">
            <div class="benefits-row__item bonus">
              <div class="title">бонусная система скидок</div>
              <div class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
            <div class="benefits-row__item call">
              <div class="title">бонусная система скидок</div>
              <div class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
            <div class="benefits-row__item delivery">
              <div class="title">бонусная система скидок</div>
              <div class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
            <div class="benefits-row__item garant">
              <div class="title">бонусная система скидок</div>
              <div class="descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
          </div>
          <div class="hot-row">
            <div class="hot-col">
              <h2>Успей купить</h2>
              <div class="swiper-container hot-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><a href="#"><img src="img/hot1.jpg" alt=""/></a>
                    <p>При покупке конструктора <a href="#">LEGO Mixels </a>второй вы получчаете в подарок! </p>
                    <div class="shape"><img src="img/bear.png" alt=""/><span>x 2</span></div>
                  </div>
                </div>
              </div>
              <div class="hot-next horiz-nav"></div>
              <div class="hot-prev horiz-nav"></div><a href="#" class="view-all btn">Все акции</a>
            </div>
            <div class="bonus-cart">
              <p class="heading">Активируйте бонусную карту "Берегите чудо" уже сегодня!</p><a href="#" class="btn activate">активировать</a>
            </div>
          </div>
          <div class="brands-row">
            <div class="swiper-container horiz-slider brands-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="#"><img src="img/brand1.png" alt=""/></a></div>
                <div class="swiper-slide"><a href="#"><img src="img/brand2.png" alt=""/></a></div>
                <div class="swiper-slide"><a href="#"><img src="img/brand3.png" alt=""/></a></div>
                <div class="swiper-slide"><a href="#"><img src="img/brand4.png" alt=""/></a></div>
                <div class="swiper-slide"><a href="#"><img src="img/brand5.png" alt=""/></a></div>
                <div class="swiper-slide"><a href="#"><img src="img/brand6.png" alt=""/></a></div>
              </div>
            </div>
            <div class="swiper-arr">
              <div class="swiper-btn-prev horiz-nav"></div>
              <div class="swiper-btn-next horiz-nav"></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer"></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/index.jade
extends _layout
block content
	main.main-content.cf
		.container
			.discount-row
				.discount-row__slider
					.swiper-container.discount-slider
						.swiper-wrapper
							.swiper-slide
								a(href="#")
									img(src="img/discount1.jpg", alt="")
							.swiper-slide
								a(href="#")
									img(src="img/discount1.jpg", alt="")
							.swiper-slide
								a(href="#")
									img(src="img/discount1.jpg", alt="")
							.swiper-slide
								a(href="#")
									img(src="img/discount1.jpg", alt="")
						.swiper-pagination
				.discount-row__img
					img(src="img/act1.png", alt="")
			.recommend-row
				h2 Рекомендуем
				.swiper-container.horiz-slider
					.swiper-wrapper
						.swiper-slide
							.img-wrap
								a(href="#")
									img(src="img/rec1.jpg", alt="")
							.title 
								a(href="#") Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)
							.price
								span.old-price 1799 руб.
								| 1620 руб.
							a.buy(href="#") Купить
								span.basket
							.discount-notify Скидка
								span.discount-size 25%
						.swiper-slide
							.img-wrap
								a(href="#")
									img(src="img/rec2.jpg", alt="")
							.title 
								a(href="#") Подгузники Libero Comfort 4 (7-14 кг) 120 шт.
							.price
								| 1620 руб.
							a.buy(href="#") Купить
								span.basket
						.swiper-slide
							.img-wrap
								a(href="#")
									img(src="img/rec1.jpg", alt="")
							.title 
								a(href="#") Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)
							.price
								span.old-price 1799 руб.
								| 1620 руб.
							a.buy(href="#") Купить
								span.basket
							.discount-notify Скидка
								span.discount-size 10%
						.swiper-slide
							.img-wrap
								a(href="#")
									img(src="img/rec2.jpg", alt="")
							.title 
								a(href="#") Подгузники Libero Comfort 4 (7-14 кг) 120 шт.
							.price
								| 1620 руб.
							a.buy(href="#") Купить
								span.basket
						.swiper-slide
							.img-wrap
								a(href="#")
									img(src="img/rec1.jpg", alt="")
							.title 
								a(href="#") Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)
							.price
								| 1620 руб.
							a.buy(href="#") Купить
								span.basket
				.swiper-arr
					.swiper-btn-prev.horiz-nav
					.swiper-btn-next.horiz-nav
			.new-row
				h2 Новинки
				.swiper-container.horiz-slider
					.swiper-wrapper
						.swiper-slide
							.img-wrap
								a(href="#")
									img(src="img/rec1.jpg", alt="")
							.title 
								a(href="#") Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)
							.price
								span.old-price 1799 руб.
								| 1620 руб.
							a.buy(href="#") Купить
								span.basket
							.discount-notify Скидка
								span.discount-size 25%
						.swiper-slide
							.img-wrap
								a(href="#")
									img(src="img/rec2.jpg", alt="")
							.title 
								a(href="#") Подгузники Libero Comfort 4 (7-14 кг) 120 шт.
							.price
								| 1620 руб.
							a.buy(href="#") Купить
								span.basket
						.swiper-slide
							.img-wrap
								a(href="#")
									img(src="img/rec1.jpg", alt="")
							.title 
								a(href="#") Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)
							.price
								span.old-price 1799 руб.
								| 1620 руб.
							a.buy(href="#") Купить
								span.basket
							.discount-notify Скидка
								span.discount-size 10%
						.swiper-slide
							.img-wrap
								a(href="#")
									img(src="img/rec2.jpg", alt="")
							.title 
								a(href="#") Подгузники Libero Comfort 4 (7-14 кг) 120 шт.
							.price
								| 1620 руб.
							a.buy(href="#") Купить
								span.basket
						.swiper-slide
							.img-wrap
								a(href="#")
									img(src="img/rec1.jpg", alt="")
							.title 
								a(href="#") Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)
							.price
								| 1620 руб.
							a.buy(href="#") Купить
								span.basket
				.swiper-arr
					.swiper-btn-prev.horiz-nav
					.swiper-btn-next.horiz-nav
			.benefits-row
				.benefits-row__item.bonus
					.title бонусная система скидок
					.descr Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				.benefits-row__item.call
					.title бонусная система скидок
					.descr Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				.benefits-row__item.delivery
					.title бонусная система скидок
					.descr Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				.benefits-row__item.garant
					.title бонусная система скидок
					.descr Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.hot-row
				.hot-col
					h2 Успей купить
					.swiper-container.hot-slider
						.swiper-wrapper
							.swiper-slide
								a(href="#")
									img(src="img/hot1.jpg", alt="")
								p При покупке конструктора 
									a(href="#") LEGO Mixels 
									| второй вы получчаете в подарок! 
								.shape
									img(src="img/bear.png", alt="")
									span x 2
					.hot-next.horiz-nav
					.hot-prev.horiz-nav
					a.view-all.btn(href="#") Все акции
				.bonus-cart
					p.heading Активируйте бонусную карту "Берегите чудо" уже сегодня!
					a.btn.activate(href="#") активировать


			.brands-row
				.swiper-container.horiz-slider.brands-slider
					.swiper-wrapper
						.swiper-slide
							a(href="#")
								img(src="img/brand1.png", alt="")
						.swiper-slide
							a(href="#")
								img(src="img/brand2.png", alt="")
						.swiper-slide
							a(href="#")
								img(src="img/brand3.png", alt="")
						.swiper-slide
							a(href="#")
								img(src="img/brand4.png", alt="")
						.swiper-slide
							a(href="#")
								img(src="img/brand5.png", alt="")
						.swiper-slide
							a(href="#")
								img(src="img/brand6.png", alt="")
				.swiper-arr
					.swiper-btn-prev.horiz-nav
					.swiper-btn-next.horiz-nav




block inlineScripts
