public/lk.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="top-line">
          <div class="container cf">
            <div class="favorite-shop"> <i class="heart"></i>Любимый магазин:<a href="#">ул.Домостроителей, д.36</a></div>
            <div class="my-city"><i class="home"></i>Мой город:<a href="#">Тюмень</a></div>
            <div class="shop-phone"><i class="phone"></i><a href="tel:(3452) 541-001">(3452) 541-001</a></div>
            <div class="login-register"><i class="user"></i><a href="#login" class="open-popup">Войти</a><span>|</span><a href="#login" class="open-popup">Регистрация</a></div>
          </div>
        </div>
        <div class="top-nav-wrapper">
          <div class="container">
            <button class="toggle-mobile-nav"><span></span><span></span><span></span></button>
            <ul class="top-nav">
              <li class="current-menu-item"><a href="#">Главная</a></li>
              <li><a href="#">Клуб покупателей</a></li>
              <li><a href="#">Это интересно</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">О Берегите Чудо</a></li>
            </ul>
          </div>
        </div>
        <div class="logo-row">
          <div class="container cf">
            <div class="logo-row__logo"><a href="#"><img src="img/logo.png" alt="Logo"/></a></div>
            <div class="cart-side"><a href="#callback" class="cart-side__item callback open-popup">Заказать обратный звонок<span></span></a>
              <div class="cart-side__item social">
                <p class="heading">Мы в социальных сетях</p>
                <ul>
                  <li class="vk"><a href="#"></a></li>
                  <li class="inst"><a href="#"></a></li>
                  <li class="fb"><a href="#"></a></li>
                  <li class="gplus"><a href="#"></a></li>
                </ul>
              </div>
              <div class="cart-side__item bonuses"><a href="#" class="bg"></a>
                <p class="heading">Мои бонусы</p><span class="number">4987</span><a href="#" class="view-more">Подробнее</a>
              </div>
              <div class="cart-side__item my-cart"><a href="#" class="bg"></a>
                <p class="heading">Моя корзина</p><span class="count"> <b>21 </b>шт.</span><span class="price"> <b>14 000</b>руб.</span><a href="#" class="view-more">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
        <div class="search-row">
          <div class="container">
            <div class="search-row__inner cf">
              <form>
                <select class="search-select">
                  <option value="Все категории">Все категории</option>
                  <option value="Категория 1">Категория 1</option>
                  <option value="Категория 2">Категория 2</option>
                  <option value="Категория 3">Категория 3</option>
                  <option value="Категория 4">Категория 4</option>
                </select>
                <input type="text" class="search-input"/>
                <input type="submit" value="искать" class="search-btn"/>
              </form>
            </div>
          </div>
        </div>
        <div class="cat-row">
          <div class="container cf">
            <div class="cat-row__buttons"><a href="#" class="cat-row__button active">Товары для детей</a><a href="#" class="cat-row__button">Товары для мам</a></div>
            <ul class="cat-row__list active">
              <li class="menu-item-has-children podguznik"><i></i>
                <div><a href="#">Подгузники</a>
                  <ul class="sub-menu">
                    <li><a href="#">Подгузники</a></li>
                    <li><a href="#">Трусики</a></li>
                    <li><a href="#">Для купания</a></li>
                  </ul>
                </div>
              </li>
              <li class="gloryes"><i></i>
                <div><a href="#">Многоразовая продукция «GlorYes»</a></div>
              </li>
              <li class="menu-item-has-children detskoe-pitanie"><i></i>
                <div><a href="#">Детское питание</a>
                  <ul class="sub-menu">
                    <li><a href="#">Каши</a></li>
                    <li><a href="#">Шашлыки</a></li>
                    <li><a href="#">Другое</a></li>
                  </ul>
                </div>
              </li>
              <li class="aksesuari"><i></i>
                <div><a href="#">Аксессуары для кормления</a></div>
              </li>
              <li class="menu-item-has-children gigiena"><i></i>
                <div><a href="#">Гигиена и уход</a>
                  <ul class="sub-menu">
                    <li><a href="#">Мыло</a></li>
                    <li><a href="#">Шампуни</a></li>
                    <li><a href="#">Другое</a></li>
                  </ul>
                </div>
              </li>
              <li class="menu-item-has-children pustishka"><i></i>
                <div><a href="#">Прорезыватели и пустышки</a>
                  <ul class="sub-menu">
                    <li><a href="#">Мыло</a></li>
                    <li><a href="#">Шампуни</a></li>
                    <li><a href="#">Другое</a></li>
                  </ul>
                </div>
              </li>
              <li class="ximia"><i></i>
                <div><a href="#">Бытовая химия</a></div>
              </li>
              <li class="menu-item-has-children odejda"><i></i>
                <div><a href="#">Детская одежда</a>
                  <ul class="sub-menu">
                    <li><a href="#">Куртки</a></li>
                    <li><a href="#">Теплые куртки</a></li>
                    <li><a href="#">Теплые куртки теплее</a></li>
                  </ul>
                </div>
              </li>
            </ul>
            <ul class="cat-row__list mom__list">
              <li class="menu-item-has-children berem"><i></i>
                <div><a href="#">Бельё для беременных и кормящих</a>
                  <ul class="sub-menu">
                    <li><a href="#">Подгузники</a></li>
                    <li><a href="#">Трусики</a></li>
                    <li><a href="#">Для купания</a></li>
                  </ul>
                </div>
              </li>
              <li class="aksesuar"><i></i>
                <div><a href="#">Аксессуары для кормления</a></div>
              </li>
              <li class="menu-item-has-children laktacia"><i></i>
                <div><a href="#"> Продукты для лактации</a>
                  <ul class="sub-menu">
                    <li><a href="#">Каши</a></li>
                    <li><a href="#">Шашлыки</a></li>
                    <li><a href="#">Другое</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main class="main-content cf item-page">
        <div class="container">
          <div class="breadcrumbs">
            <div class="breadcrumbs__inner"></div>
            <h2 class="page-title">Личный кабинет</h2>
          </div>
          <div class="lk-page cf">
            <aside class="lk__menu">
              <ul>
                <li><a href="#" class="active">Личные данные</a></li>
                <li><a href="#">Мои дети</a></li>
                <li><a href="#">История заказов</a></li>
                <li><a href="#">Избранное</a></li>
                <li><a href="#">Бонусная карта</a></li>
                <li><a href="#">Поменять пароль</a></li>
              </ul>
            </aside>
            <div class="lk__content">
              <div class="lk-tab personal-data-tab active">
                <div class="personal-tab-row">
                  <div class="personal-tab-col">
                    <label style="background-image: url(img/ava-default.png)" class="choose-photo">
                      <input type="file"/><i class="photo-edit"></i>
                    </label>
                  </div>
                  <div class="personal-tab-col">
                    <ul>
                      <li class="name">ФИО<span>Анна Борисовна</span></li>
                      <li>Дата рождения<span>6 марта 1986 г.</span></li>
                      <li>Пол<span>Женский</span></li>
                    </ul>
                  </div>
                  <div class="personal-tab-col">
                    <ul>
                      <li>Телефон<span>+7 931 999-88-77</span></li>
                      <li>Доп. телефон<span>+7 999 834-08-99</span></li>
                      <li>E-mail<span>annamama@mail.ru</span></li>
                    </ul>
                  </div>
                </div>
                <div class="personal-tab-row last-row">
                  <div class="personal-tab-col">
                    <ul>
                      <li>Адреса доставки<span>1. г. Тюмень, ул. Домостроителей, д.36</span><span>2. г. Тюмень, ул. Ленина, д.4</span></li>
                    </ul><a href="#" class="btn add-address">Добавить адрес</a>
                  </div>
                  <div class="personal-tab-col">
                    <ul>
                      <li>Любимый магазин<span>1. г. Тюмень, ул. Домостроителей, д.35</span></li>
                    </ul><a href="#" class="btn change-fav-shop">изменить</a>
                  </div>
                </div>
              </div>
              <div class="lk-tab childs">
                <ul class="childs-list">
                  <li>
                    <div class="child-name">1 Ребенок: <strong>Анюта</strong></div>
                    <div class="child-gender inline-block">Пол: девочка</div>
                    <div class="child-birthday inline-block">День рождения: 21 декабря 2013 г.</div>
                  </li>
                  <li>
                    <div class="child-name">2 Ребенок: <strong>Анюта</strong></div>
                    <div class="child-gender inline-block">Пол: девочка</div>
                    <div class="child-birthday inline-block">День рождения: 21 декабря 2013 г.</div>
                  </li>
                </ul>
                <div class="add-child">
                  <p class="heading">Добавить ребенка</p>
                  <form>
                    <input type="text" placeholder="Имя"/>
                    <select class="select-child-gender">
                      <option value="Пол">Пол</option>
                      <option value="Пол">Мальчик</option>
                      <option value="Пол">Девочка</option>
                    </select>
                    <input type="text" placeholder="Дата рождения" class="date-birthday"/>
                    <input type="submit" value="Добавить ребенка" class="btn"/>
                  </form>
                </div>
              </div>
              <div class="lk-tab history-tab">
                <div class="actual-orders">
                  <p class="heading">Актуальные заказы</p>
                  <table>
                    <tr>
                      <th>№</th>
                      <th>Дата заказа</th>
                      <th>Товары</th>
                      <th>Общая сумма</th>
                      <th>Статус</th>
                      <th>Действия</th>
                    </tr>
                    <tr>
                      <td>12234</td>
                      <td>06.10.2016 г.</td>
                      <td>Подгузники Pampers Premium Care 1 (2-5 кг) 88 шт. x4 | Крем-суп Hipp овощной | Подгузники Pampers Premium Care 1 (2-5 кг) 88 шт. x12</td>
                      <td>12 010 руб.</td>
                      <td class="in-progress">В обработке</td>
                      <td><a href="#" class="btn cancel-order">ОТменить</a></td>
                    </tr>
                    <tr>
                      <td>12234</td>
                      <td>06.10.2016 г.</td>
                      <td>Подгузники Pampers Premium Care 1 (2-5 кг) 88 шт. x4 | Крем-суп Hipp овощной | Подгузники Pampers Premium Care 1 (2-5 кг) 88 шт. x12</td>
                      <td>12 010 руб.</td>
                      <td class="in-progress">В обработке</td>
                      <td><a href="#" class="btn cancel-order">ОТменить</a></td>
                    </tr>
                    <tr>
                      <td>12234</td>
                      <td>06.10.2016 г.</td>
                      <td>Подгузники Pampers Premium Care 1 (2-5 кг) 88 шт. x4 | Крем-суп Hipp овощной | Подгузники Pampers Premium Care 1 (2-5 кг) 88 шт. x12</td>
                      <td>12 010 руб.</td>
                      <td class="in-progress">В обработке</td>
                      <td><a href="#" class="btn cancel-order">ОТменить</a></td>
                    </tr>
                  </table>
                </div>
                <div class="passed-orders">
                  <p class="heading">История заказов</p>
                  <table>
                    <tr>
                      <th>№</th>
                      <th>Дата заказа</th>
                      <th>Товары</th>
                      <th>Общая сумма</th>
                      <th>Статус</th>
                      <th>Действия</th>
                    </tr>
                    <tr>
                      <td>12234</td>
                      <td>06.10.2016 г.</td>
                      <td>Крем-суп Hipp овощной | Подгузники Pampers Premium Care 1 (2-5 кг) 88 шт. x12</td>
                      <td>12 010 руб.</td>
                      <td class="done">Выполнен</td>
                      <td><a href="#" class="btn repeat-order">повторить</a></td>
                    </tr>
                    <tr>
                      <td>12234</td>
                      <td>06.10.2016 г.</td>
                      <td>Подгузники Pampers Premium Care 1 (2-5 кг) 88 шт. x4 </td>
                      <td>12 010 руб.</td>
                      <td class="canceled">Отменен</td>
                      <td><a href="#" class="btn repeat-order">повторить</a></td>
                    </tr>
                    <tr>
                      <td>12234</td>
                      <td>06.10.2016 г.</td>
                      <td>Крем-суп Hipp овощной | Подгузники Pampers Premium Care 1 (2-5 кг) 88 шт. x12</td>
                      <td>12 010 руб.</td>
                      <td class="done">Выполнен</td>
                      <td><a href="#" class="btn repeat-order">повторить</a></td>
                    </tr>
                    <tr>
                      <td>12234</td>
                      <td>06.10.2016 г.</td>
                      <td>Подгузники Pampers Premium Care 1 (2-5 кг) 88 шт. x4 </td>
                      <td>12 010 руб.</td>
                      <td class="canceled">Отменен</td>
                      <td><a href="#" class="btn repeat-order">повторить</a></td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="lk-tab fav-tab">
                <div class="horiz-row">
                  <div class="swiper-slide">
                    <div class="img-wrap"><a href="#"><img src="img/rec1.jpg" alt=""/></a></div>
                    <div class="title"> <a href="#">Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)</a></div>
                    <div class="price"><span class="old-price">1799 руб.</span>1620 руб.</div><a href="#" class="buy">Купить<span class="basket"></span></a>
                    <div class="discount-notify">Скидка<span class="discount-size">25%</span></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-wrap"><a href="#"><img src="img/rec2.jpg" alt=""/></a></div>
                    <div class="title"> <a href="#">Подгузники Libero Comfort 4 (7-14 кг) 120 шт.</a></div>
                    <div class="price">1620 руб.</div><a href="#" class="buy">Купить<span class="basket"></span></a>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-wrap"><a href="#"><img src="img/rec1.jpg" alt=""/></a></div>
                    <div class="title"> <a href="#">Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)</a></div>
                    <div class="price"><span class="old-price">1799 руб.</span>1620 руб.</div><a href="#" class="buy">Купить<span class="basket"></span></a>
                    <div class="discount-notify">Скидка<span class="discount-size">10%</span></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-wrap"><a href="#"><img src="img/rec2.jpg" alt=""/></a></div>
                    <div class="title"> <a href="#">Подгузники Libero Comfort 4 (7-14 кг) 120 шт.</a></div>
                    <div class="price">1620 руб.</div><a href="#" class="buy">Купить<span class="basket"></span></a>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-wrap"><a href="#"><img src="img/rec1.jpg" alt=""/></a></div>
                    <div class="title"> <a href="#">Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)</a></div>
                    <div class="price">1620 руб.</div><a href="#" class="buy">Купить<span class="basket"></span></a>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-wrap"><a href="#"><img src="img/rec1.jpg" alt=""/></a></div>
                    <div class="title"> <a href="#">Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)</a></div>
                    <div class="price"><span class="old-price">1799 руб.</span>1620 руб.</div><a href="#" class="buy">Купить<span class="basket"></span></a>
                    <div class="discount-notify">Скидка<span class="discount-size">25%</span></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-wrap"><a href="#"><img src="img/rec2.jpg" alt=""/></a></div>
                    <div class="title"> <a href="#">Подгузники Libero Comfort 4 (7-14 кг) 120 шт.</a></div>
                    <div class="price">1620 руб.</div><a href="#" class="buy">Купить<span class="basket"></span></a>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-wrap"><a href="#"><img src="img/rec1.jpg" alt=""/></a></div>
                    <div class="title"> <a href="#">Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)</a></div>
                    <div class="price"><span class="old-price">1799 руб.</span>1620 руб.</div><a href="#" class="buy">Купить<span class="basket"></span></a>
                    <div class="discount-notify">Скидка<span class="discount-size">10%</span></div>
                  </div>
                </div>
              </div>
              <div class="lk-tab bonus-tab">
                <div class="bonus-tab__inner">
                  <div class="number-side">
                    <p class="number">Номер вашей бонусной карты <strong>1112 3456 8981 0001</strong></p>
                    <p class="balance">Ваш бонусный баланс состовляет<span>4987</span></p>
                    <div class="history">
                      <p class="heading">История начисления баллов</p>
                      <table>
                        <tr>
                          <th>№</th>
                          <th>Дата заказа</th>
                          <th>Общая сумма</th>
                          <th>Действия</th>
                        </tr>
                        <tr>
                          <td>12234</td>
                          <td>06.10.2016 г.</td>
                          <td>+12 балов</td>
                          <td><a href="#" class="btn">Подробно</a></td>
                        </tr>
                        <tr>
                          <td>122</td>
                          <td>06.10.2016 г.</td>
                          <td>+12 балов</td>
                          <td><a href="#" class="btn">Подробно</a></td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>06.10.2016 г.</td>
                          <td>+12 балов</td>
                          <td><a href="#" class="btn">Подробно</a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="sert-side">
                    <div class="my-cart">
                      <p>1112 3456 8981 0001</p>
                    </div>
                    <div class="active-cart">
                      <p class="heading">Активировать подарочный сертификат</p><a href="#" class="gift-code btn"> <i class="gift"></i>Ввести код</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="lk-tab change-pass">
                <form>
                  <input type="password" placeholder="Старый пароль" class="pass-inp"/>
                  <input type="password" placeholder="Новый пароль" class="pass-inp"/>
                  <input type="password" placeholder="Повторите пароль" class="pass-inp"/>
                  <input id="show-pass" type="checkbox"/>
                  <label for="show-pass">Показать вводимые знаки</label>
                  <input type="submit" value="Сменить пароль" class="btn"/>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="site-footer__inner">
          <div class="site-footer__inner-col logo"><a href="#"><img src="img/footer-logo.png" alt=""/></a></div>
          <div class="site-footer__inner-col footer-nav">
            <ul>
              <li class="current-menu-item"><a href="#">Главная</a></li>
              <li><a href="#">Клуб покупателей</a></li>
              <li><a href="#">Это интересно</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">О Берегите чудо</a></li>
            </ul>
          </div>
          <div class="site-footer__inner-col subscribe-col">
            <div class="phones"><a href="tel:(3452) 541-001">(3452) 541-001</a><a href="tel:">8-800-321-45-90</a></div><a href="#" class="subscribe">Подписаться на рассылку</a>
          </div>
          <div class="site-footer__inner-col social-col">
            <p class="heading">Мы в социальных сетях:</p>
            <ul>
              <li class="vk"><a href="#"></a></li>
              <li class="inst"><a href="#"></a></li>
              <li class="fb"><a href="#"></a></li>
              <li class="gplus"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright container">
        <p>ООО «ИМ-Сервис» - интернет-магазин товаров для мам и малышей в Тюмени Наш адрес: г.Тюмень, ул.Котовского, д.1 Тел.: <a href="tel:+7 (3452) 54-10-01">+7 (3452) 54-10-01, </a>e-mail: <a href="mailto:info@beregitechudo.ru">info@beregitechudo.ru</a><br>Предложение не является публичной офертой. Цены в каталоге могут отличаться от действующих цен, о чем в момент подтверждения заказа продавец обязан уведомить покупателя.<br>Сроки годности товара и гарантийные сроки также доводятся до сведения покупателя в момент подтверждения заказа.<br>Все товары сертифицированы и по желанию покупателя сертификаты могут быть предъявлены в момент передачи заказа.</p>
      </div>
    </footer>
    <div id="callback" class="popup zoom-anim-dialog mfp-hide">
      <p class="heading">Обратный звонок</p>
      <form>
        <div class="popup__inner">
          <div class="popup__inner-row">
            <p>Как к вам обращаться<span class="required">*</span></p>
            <input type="text" placeholder="Введите ваше Имя"/>
          </div>
          <div class="popup__inner-row">
            <p>Ваш номер телефона<span class="required">*</span></p>
            <input type="tel" placeholder="+7 (___) ___-__-__"/>
          </div>
          <div class="popup__inner-row">
            <p>Тема беседы</p>
            <input type="password" placeholder="Введите пароль"/>
          </div>
          <div class="popup__inner-row">
            <p>Код с картинки<span class="required">*</span></p><img src="img/captcha.png" alt=""/>
            <input type="text" placeholder="Код" class="captcha-code"/>
          </div>
        </div>
        <input type="submit" value="позвонить мне"/>
      </form>
    </div>
    <div id="login" class="popup zoom-anim-dialog mfp-hide">
      <p class="heading">Авторизация</p>
      <form>
        <div class="popup__inner">
          <div class="popup__inner-row">
            <p>Эл. почта<span class="required">*</span></p>
            <input type="email" placeholder="Введите E-mail"/>
          </div>
          <div class="popup__inner-row">
            <p>Пароль<span class="required">*</span></p>
            <input type="password" placeholder="Введите пароль"/>
          </div>
        </div>
        <input type="submit" value="войти"/>
      </form>
      <p>Еще не зарегистрированы?<a href="#">Регистрация</a></p>
    </div>
    <div id="receive" class="popup zoom-anim-dialog mfp-hide">
      <p class="heading">ПОлучить оптовый прайс</p>
      <form>
        <div class="popup__inner">
          <div class="popup__inner-row">
            <p>Как к вам обращаться<span class="required">*</span></p>
            <input type="text" placeholder="Введите ваше Имя"/>
          </div>
          <div class="popup__inner-row">
            <p>Ваш номер телефона<span class="required">*</span></p>
            <input type="tel" placeholder="+7 (___) ___-__-__"/>
          </div>
          <div class="popup__inner-row">
            <p>Тема беседы</p>
            <input type="password" placeholder="Введите пароль"/>
          </div>
          <div class="popup__inner-row">
            <p>Код с картинки<span class="required">*</span></p><img src="img/captcha.png" alt=""/>
            <input type="text" placeholder="Код" class="captcha-code"/>
          </div>
        </div>
        <input type="submit" value="ПОлучить"/>
      </form>
    </div>
    <div class="shadow"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/lk.jade
extends _layout
block content
	main.main-content.cf.item-page
		.container
			.breadcrumbs
				.breadcrumbs__inner
				h2.page-title Личный кабинет
			.lk-page.cf
				aside.lk__menu
					ul
						li
							a.active(href="#") Личные данные
						li
							a(href="#") Мои дети
						li
							a(href="#") История заказов
						li
							a(href="#") Избранное
						li
							a(href="#") Бонусная карта
						li
							a(href="#") Поменять пароль
				.lk__content
					.lk-tab.personal-data-tab.active
						.personal-tab-row
							.personal-tab-col
								label.choose-photo(style="background-image: url(img/ava-default.png)")
									input(type="file")
									i.photo-edit
							.personal-tab-col
								ul
									li.name ФИО
										span Анна Борисовна
									li Дата рождения
										span 6 марта 1986 г.
									li Пол
										span Женский
							.personal-tab-col
								ul
									li Телефон
										span +7 931 999-88-77
									li Доп. телефон
										span +7 999 834-08-99
									li E-mail
										span annamama@mail.ru
						.personal-tab-row.last-row
							.personal-tab-col
								ul
									li Адреса доставки
										span 1. г. Тюмень, ул. Домостроителей, д.36
										span 2. г. Тюмень, ул. Ленина, д.4
								a.btn.add-address(href="#") Добавить адрес
							.personal-tab-col
								ul
									li Любимый магазин
										span 1. г. Тюмень, ул. Домостроителей, д.35
								a.btn.change-fav-shop(href="#") изменить
					.lk-tab.childs
						ul.childs-list
							li
								.child-name 1 Ребенок: 
									strong Анюта
								.child-gender.inline-block Пол: девочка
								.child-birthday.inline-block День рождения: 21 декабря 2013 г.
							li
								.child-name 2 Ребенок: 
									strong Анюта
								.child-gender.inline-block Пол: девочка
								.child-birthday.inline-block День рождения: 21 декабря 2013 г.
						.add-child
							p.heading Добавить ребенка
							form
								input(type="text" placeholder="Имя")
								select.select-child-gender
									option(value="Пол") Пол
									option(value="Пол") Мальчик
									option(value="Пол") Девочка
								input.date-birthday(type="text" placeholder="Дата рождения")
								input.btn(type="submit" value="Добавить ребенка")
					.lk-tab.history-tab
						.actual-orders
							p.heading Актуальные заказы
							table
								tr
									th №
									th Дата заказа
									th Товары
									th Общая сумма
									th Статус
									th Действия
								tr
									td 12234
									td 06.10.2016 г.
									td Подгузники Pampers Premium Care 1 (2-5 кг) 88 шт. x4 | Крем-суп Hipp овощной | Подгузники Pampers Premium Care 1 (2-5 кг) 88 шт. x12
									td 12 010 руб.
									td.in-progress В обработке
									td
										a.btn.cancel-order(href="#") ОТменить
								tr
									td 12234
									td 06.10.2016 г.
									td Подгузники Pampers Premium Care 1 (2-5 кг) 88 шт. x4 | Крем-суп Hipp овощной | Подгузники Pampers Premium Care 1 (2-5 кг) 88 шт. x12
									td 12 010 руб.
									td.in-progress В обработке
									td
										a.btn.cancel-order(href="#") ОТменить
								tr
									td 12234
									td 06.10.2016 г.
									td Подгузники Pampers Premium Care 1 (2-5 кг) 88 шт. x4 | Крем-суп Hipp овощной | Подгузники Pampers Premium Care 1 (2-5 кг) 88 шт. x12
									td 12 010 руб.
									td.in-progress В обработке
									td
										a.btn.cancel-order(href="#") ОТменить
						.passed-orders
							p.heading История заказов
							table
								tr
									th №
									th Дата заказа
									th Товары
									th Общая сумма
									th Статус
									th Действия
								tr
									td 12234
									td 06.10.2016 г.
									td Крем-суп Hipp овощной | Подгузники Pampers Premium Care 1 (2-5 кг) 88 шт. x12
									td 12 010 руб.
									td.done Выполнен
									td
										a.btn.repeat-order(href="#") повторить
								tr
									td 12234
									td 06.10.2016 г.
									td Подгузники Pampers Premium Care 1 (2-5 кг) 88 шт. x4 
									td 12 010 руб.
									td.canceled Отменен
									td
										a.btn.repeat-order(href="#") повторить
								tr
									td 12234
									td 06.10.2016 г.
									td Крем-суп Hipp овощной | Подгузники Pampers Premium Care 1 (2-5 кг) 88 шт. x12
									td 12 010 руб.
									td.done Выполнен
									td
										a.btn.repeat-order(href="#") повторить
								tr
									td 12234
									td 06.10.2016 г.
									td Подгузники Pampers Premium Care 1 (2-5 кг) 88 шт. x4 
									td 12 010 руб.
									td.canceled Отменен
									td
										a.btn.repeat-order(href="#") повторить
					.lk-tab.fav-tab
						.horiz-row
							.swiper-slide
								.img-wrap
									a(href="#")
										img(src="img/rec1.jpg", alt="")
								.title 
									a(href="#") Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)
								.price
									span.old-price 1799 руб.
									| 1620 руб.
								a.buy(href="#") Купить
									span.basket
								.discount-notify Скидка
									span.discount-size 25%
							.swiper-slide
								.img-wrap
									a(href="#")
										img(src="img/rec2.jpg", alt="")
								.title 
									a(href="#") Подгузники Libero Comfort 4 (7-14 кг) 120 шт.
								.price
									| 1620 руб.
								a.buy(href="#") Купить
									span.basket
							.swiper-slide
								.img-wrap
									a(href="#")
										img(src="img/rec1.jpg", alt="")
								.title 
									a(href="#") Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)
								.price
									span.old-price 1799 руб.
									| 1620 руб.
								a.buy(href="#") Купить
									span.basket
								.discount-notify Скидка
									span.discount-size 10%
							.swiper-slide
								.img-wrap
									a(href="#")
										img(src="img/rec2.jpg", alt="")
								.title 
									a(href="#") Подгузники Libero Comfort 4 (7-14 кг) 120 шт.
								.price
									| 1620 руб.
								a.buy(href="#") Купить
									span.basket
							.swiper-slide
								.img-wrap
									a(href="#")
										img(src="img/rec1.jpg", alt="")
								.title 
									a(href="#") Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)
								.price
									| 1620 руб.
								a.buy(href="#") Купить
									span.basket
							.swiper-slide
								.img-wrap
									a(href="#")
										img(src="img/rec1.jpg", alt="")
								.title 
									a(href="#") Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)
								.price
									span.old-price 1799 руб.
									| 1620 руб.
								a.buy(href="#") Купить
									span.basket
								.discount-notify Скидка
									span.discount-size 25%
							.swiper-slide
								.img-wrap
									a(href="#")
										img(src="img/rec2.jpg", alt="")
								.title 
									a(href="#") Подгузники Libero Comfort 4 (7-14 кг) 120 шт.
								.price
									| 1620 руб.
								a.buy(href="#") Купить
									span.basket
							.swiper-slide
								.img-wrap
									a(href="#")
										img(src="img/rec1.jpg", alt="")
								.title 
									a(href="#") Подгузники Huggies Ultra Comfort для девочек 5 (12-22 кг)
								.price
									span.old-price 1799 руб.
									| 1620 руб.
								a.buy(href="#") Купить
									span.basket
								.discount-notify Скидка
									span.discount-size 10%
					.lk-tab.bonus-tab
						.bonus-tab__inner
							.number-side
								p.number Номер вашей бонусной карты 
									strong 1112 3456 8981 0001
								p.balance Ваш бонусный баланс состовляет
									span 4987
								.history
									p.heading История начисления баллов
									table
										tr
											th №
											th Дата заказа
											th Общая сумма
											th Действия
										tr
											td 12234
											td 06.10.2016 г.
											td +12 балов
											td
												a.btn(href="#") Подробно

										tr
											td 122
											td 06.10.2016 г.
											td +12 балов
											td
												a.btn(href="#") Подробно
										tr
											td 1
											td 06.10.2016 г.
											td +12 балов
											td
												a.btn(href="#") Подробно
							.sert-side
								.my-cart
									p 1112 3456 8981 0001
								.active-cart
									p.heading Активировать подарочный сертификат
									a.gift-code.btn(href="#") 
										i.gift
										| Ввести код


					.lk-tab.change-pass
						form
							input.pass-inp(type="password" placeholder="Старый пароль")
							input.pass-inp(type="password" placeholder="Новый пароль")
							input.pass-inp(type="password" placeholder="Повторите пароль")
							input#show-pass(type="checkbox")
							label(for="show-pass") Показать вводимые знаки
							input.btn(type="submit" value="Сменить пароль")






block inlineScripts
